
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @bliss-green; } // green
.status-ignored  { color: @bliss-gray; }  // faded
.status-modified { color: @bliss-yellow; } // orange
.status-removed  { color: @bliss-red; }   // red
.status-renamed  { color: @bliss-blue; }    // blue
