// Tree View
// -------------------
// Used to explore and open files in the current project.
// Overrides: atom/tree-view
.tree-view-resizer {
  border-top: 1px solid @base-border-color;
  border-right: 1px solid @base-border-color;
  margin-left: 15px;
  margin-top: 15px;
  border: none;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .project-root-header {
    margin-top: -8px;
  }

  .list-item {
    &::before {
      color: @bliss-gray;
    }

    &.selected {
      color: @text-color-selected;

      &::before {
        background: lighten(@base-background-color, 5%);
      }
    }
  }
}

.atom-dock-resize-handle.left, .atom-dock-resize-handle.right {
  background-color: @base-border-color;
  width: 1px;
}
